# configuration for replica exchange scripts

set fd [open input/ref_win0.dat r]
set ref [read $fd]

set num_replicas [llength $ref]  

set gFile [open rid.dat "w"]
set rep_ord {}
for {set i 0} {$i < $num_replicas} {incr i} {
    lappend rep_ord $i
}
puts $gFile $rep_ord
close $gFile

set steps_per_run 200
set num_runs 40000000
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame 50
set frames_per_restart 50
set namd_config_file "sim_base.conf"
set output_root "output_000/%s/sim" ; # directory must exist
set initial_root "initial/%03d"

# Termperature
set T 300
set PI 3.14159265358979
set deg2Rad2 [expr ($PI*$PI)/(180*180)]

source replica.namd
