#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../common/4D1B_2JLN_share_fin.psf
coordinates        ../common/4D1B_sim_fun.pdb


set temperature    300
 
#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../common/par_all36_prot.prm
parameters          ../common/par_all36_lipid.prm
parameters          ../common/par_water_ions.str

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5


# Integrator Parameters
# When thereis no rigidBond the timestep should be 1.0 and nonboundedFre is 2, fullElectFrequency should be 4 and stepcycle should be 20
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    yes    ;# don't couple langevin bath to hydrogens

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
#PMEGridSpacing      1.0

#manual grid definition
PMEGridSizeX        96
PMEGridSizeY        96
PMEGridSizeZ        108


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantRatio      no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.0
langevinPistonDecay   200.0
langevinPistonTemp    $temperature


outputEnergies        5000

###########################################################################
###*********************************************************************###      
###*********************************************************************###
########################   tclForces   ####################################
###*********************************************************************###
###########################################################################

tclforces on
tclForcesScript {

source source Main_Subcodes/Main.tcl
}








