# configuration for replica exchange scripts
source sim.job.restart.tcl

set fd [open input/ref_win0.dat r]
set ref [read $fd]

set num_replicas [llength $ref]


set gFile [open rid.dat "w"]
for {set i 0} {$i<$num_replicas} {incr i} {
source [format $restart_root.$i.tcl $i]
puts -nonewline $gFile "$replica(index)   "
}
close $gFile


set steps_per_run 200
set num_runs 4000000
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame 50
set frames_per_restart 50
set namd_config_file "sim_base_ext.conf"

set output_root [format "output_%03d/%s/sim" $i_job %s]; # directory must exist
set initial_root $restart_root

# Termperature
set T 300
set PI 3.14159265358979
set deg2Rad2 [expr ($PI*$PI)/(180*180)]

source replica_ext.namd
